add_demo_data=false
admin_user_password=Admin123
auto_update_database=true
connection.driver_class=com.mysql.jdbc.Driver
connection.username=openmrs
connection.password=openmrs
connection.url=jdbc:mysql://db:3306/openmrs?autoReconnect=true&sessionVariables=default_storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
create_database_user=false
create_tables=true
has_current_openmrs_database=true
install_method=auto
module_web_admin=true
module.allow_web_admin=true
